BASE_URL=https://feira-facil-bff-app-dev.herokuapp.com
BASE_URL_PRD=https://feira-facil-bff-app-prd.herokuapp.com
BASE_URL_LOCAL=http://192.168.1.13:8081
BASE_URL_DEV=https://feira-facil-bff-app-dev.herokuapp.com
X_API_KEY=appff22rc